{
  "name": "@connext/types",
  "version": "7.3.16",
  "description": "TypeScript typings for common Connext types",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/src/index.d.ts",
  "iife": "dist/index-iife.js",
  "license": "MIT",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "rm -rf ./dist/* && ./node_modules/.bin/tsc -b . && ./node_modules/.bin/rollup -c",
    "lint": "../../node_modules/.bin/eslint -c '../../.eslintrc.js' --fix 'src/**/*'"
  },
  "dependencies": {
    "ethers": "5.0.7",
    "eventemitter3": "4.0.4",
    "evt": "1.8.4",
    "sequelize": "6.3.4"
  },
  "devDependencies": {
    "rollup": "2.23.0",
    "rollup-plugin-typescript2": "0.27.1",
    "typescript": "3.9.7"
  }
}
