{
  "name": "indra",
  "version": "0.0.1",
  "description": "Deployment for Connext hub infrastructure",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "link-contracts": "run-script-os",
    "link-contracts:linux:darwin": "cd src && ln -s ../../build/contracts contracts",
    "link-contracts:win32": "cd src && mklink \\D contracts ..\\..\\build\\contracts",
    "hub-start": "bash kernel/deploy.prod.sh",
    "hub-stop": "bash kernel/stop.sh",
    "logs-chainsaw": "docker service logs --tail 100 --follow connext_chainsaw",
    "logs-hub": "docker service logs --tail 100 --follow connext_hub",
    "logs-db": "docker service logs --tail 100 --follow connext_postgres",
    "db": "bash kernel/db.sh",
    "resetdb": "cd kernel && bash resetdb.sh"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "truffle-hdwallet-provider": "^1.0.0-web3one.0"
  }
}
