{
  "name": "@connext/client",
  "version": "7.2.1",
  "description": "Client for Connext Network",
  "main": "dist/index.js",
  "files": [
    "dist",
    "src",
    "types"
  ],
  "scripts": {
    "build": "rm -rf ./dist/* && ./node_modules/.bin/tsc -p tsconfig.json",
    "rebuild": "npm run clean && npm run build",
    "clean": "rm -rf ./dist",
    "lint": "../../node_modules/.bin/eslint -c '../../.eslintrc.js' --fix 'src/**/*'"
  },
  "dependencies": {
    "axios": "0.19.2",
    "@connext/apps": "7.2.1",
    "@connext/cf-core": "7.2.1",
    "@connext/channel-provider": "7.2.1",
    "@connext/utils": "7.2.1",
    "@connext/contracts": "3.4.5",
    "@connext/messaging": "7.2.1",
    "@connext/store": "7.2.1",
    "@connext/types": "7.2.1",
    "core-js": "3.6.5",
    "ethers": "5.0.8",
    "evt": "1.8.4",
    "regenerator-runtime": "0.13.7",
    "ts-natsutil": "1.1.1",
    "uuid": "8.3.0"
  },
  "devDependencies": {
    "@babel/polyfill": "7.10.4",
    "@types/uuid": "8.0.1",
    "typescript": "3.9.7"
  }
}
