{
  "compilerOptions": {
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "jsx": "react",
    "module": "commonjs",
    "noImplicitAny": true,
    "outDir": "./dist/",
    "sourceMap": true,
    "target": "es6",
    "lib": [
      "es5",
      "dom.iterable",
      "es2015",
      "es2015.iterable",
      "es6",
      "dom",
      "es2017"
    ],
    "typeRoots": [
      "node_modules/@types",
      "types"
    ],
    "paths": {
      "@src/*": [
        "./src/*",
        "./dist/*"
      ]
    }
  },
  "include": [
    "src/**/*.ts"
  ]
}
