{
  "name": "bots",
  "version": "0.0.1",
  "description": "",
  "main": "dist/src/index.js",
  "scripts": {
    "build": "rm -rf dist && tsc --project tsconfig.json",
    "start": "node --inspect=0.0.0.0:9229 dist/src/index.js",
    "start:registry": "node dist/src/registry.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@connext/client": "7.0.0-alpha.3",
    "@connext/store": "7.0.0-alpha.3",
    "@connext/types": "7.0.0-alpha.3",
    "@connext/utils": "7.0.0-alpha.3",
    "axios": "0.19.2",
    "ethers": "5.0.0-beta.190",
    "interval-promise": "1.4.0",
    "yargs": "15.3.1"
  },
  "devDependencies": {
    "ts-node": "8.10.2",
    "typescript": "3.9.3"
  }
}
