{
  "name": "@connext/nats-messaging-client",
  "version": "0.0.5",
  "main": "dist/index.js",
  "iife": "dist/index.iife.js",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "scripts": {
    "build": "tsc -p . && rollup -c",
    "build:watch": "tsc -p . && rollup -c -w",
    "lint": "tslint -c tslint.json -p .",
    "lint:fix": "tslint -c tslint.json -p . --fix",
    "prepare": "npm run build"
  },
  "dependencies": {
    "@connext/types": "0.0.1",
    "@counterfactual/node": "0.2.11",
    "@counterfactual/types": "0.0.19",
    "ts-nats": "1.2.4"
  },
  "devDependencies": {
    "@counterfactual/types": "0.0.19",
    "@types/jest": "24.0.15",
    "@types/node": "12.0.10",
    "@types/pg": "7.4.14",
    "dotenv-extended": "2.4.0",
    "ethers": "4.0.32",
    "jest": "24.8.0",
    "rollup": "1.16.4",
    "rollup-plugin-commonjs": "10.0.1",
    "rollup-plugin-node-resolve": "5.2.0",
    "rollup-plugin-typescript2": "0.21.2",
    "tslint": "5.18.0",
    "typescript": "3.5.2"
  }
}
