{
  "name": "@connext/integration-test",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --detectOpenHandles --runInBand --forceExit --config jest.config.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@connext/cf-core": "1.4.1",
    "@connext/client": "1.4.1",
    "@connext/types": "1.4.1",
    "@types/jest": "24.0.25",
    "dotenv": "8.2.0",
    "ethers": "4.0.41",
    "human-standard-token-abi": "2.0.0",
    "jest": "24.9.0",
    "pg": "7.17.0",
    "ts-jest": "24.2.0",
    "typescript": "3.5.3"
  },
  "dependencies": {}
}
