{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "declarationDir": "dist/",
    "module": "ESNext",
    "outDir": "dist/",
    "typeRoots": [
      "../../node_modules/@types",
      "./node_modules/@types",
      "./node_modules/@counterfactual/typescript-typings/types",
      "./src/typings"
    ]
  },
  "include": ["src/**/*.ts"]
}
