{
  "name": "@connext/watcher",
  "version": "7.0.1",
  "description": "Responds to disputes on behalf of a channel participant.",
  "main": "dist/index.js",
  "types": "dist/src/index.d.ts",
  "license": "MIT",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "rm -rf ./dist/* && ./node_modules/.bin/tsc -p tsconfig.json",
    "lint": "../../node_modules/.bin/eslint -c '../../.eslintrc.js' --fix 'src/**/*'",
    "test": "mocha -r ts-node/register 'test/**/*.spec.{ts,tsx}' --exit --slow 1000 --timeout 150000 --bail"
  },
  "dependencies": {
    "@connext/apps": "7.0.1",
    "@connext/contracts": "3.4.1",
    "@connext/store": "7.0.1",
    "@connext/types": "7.0.1",
    "@connext/utils": "7.0.1",
    "@types/chai-as-promised": "7.1.3",
    "@types/chai-subset": "1.3.3",
    "@types/mocha": "8.0.0",
    "ethereum-waffle": "3.0.2",
    "ethers": "5.0.5",
    "evt": "1.7.13",
    "mocha": "8.0.1",
    "ts-mocha": "7.0.0",
    "typescript": "3.9.7"
  }
}
