{
  "name": "@connext/utils",
  "version": "6.6.2",
  "description": "Crypto module for Connext client",
  "main": "dist/index.js",
  "files": [
    "dist",
    "src",
    "types"
  ],
  "scripts": {
    "build": "rm -rf ./dist/* && ./node_modules/.bin/tsc -p tsconfig.json",
    "rebuild": "npm run clean && npm run build",
    "clean": "rm -rf ./dist",
    "test": "./node_modules/.bin/jest --runInBand"
  },
  "dependencies": {
    "@connext/types": "6.6.2",
    "bs58check": "2.1.2",
    "eccrypto-js": "4.5.4"
  },
  "devDependencies": {
    "@babel/polyfill": "7.10.1",
    "@types/jest": "25.2.3",
    "@types/node": "14.0.5",
    "eth-crypto": "1.6.0",
    "ethers": "4.0.47",
    "jest": "26.0.1",
    "ts-jest": "26.0.0",
    "typescript": "3.9.3"
  }
}
