{
  "name": "@connext/utils",
  "version": "7.0.0-alpha.3",
  "description": "Crypto module for Connext client",
  "main": "dist/index.js",
  "files": [
    "dist",
    "src",
    "types"
  ],
  "scripts": {
    "build": "rm -rf ./dist/* && ./node_modules/.bin/tsc -p tsconfig.json",
    "rebuild": "npm run clean && npm run build",
    "clean": "rm -rf ./dist",
    "test": "./node_modules/.bin/ts-mocha --bail --check-leaks --exit src/**/*.spec.ts"
  },
  "dependencies": {
    "@connext/types": "7.0.0-alpha.3",
    "evt": "1.7.11",
    "bs58check": "2.1.2",
    "eccrypto-js": "4.5.4"
  },
  "devDependencies": {
    "@babel/polyfill": "7.10.1",
    "@types/chai": "4.2.11",
    "@types/mocha": "7.0.2",
    "@types/node": "14.0.9",
    "chai": "4.2.0",
    "eth-crypto": "1.6.0",
    "ethers": "5.0.0-beta.190",
    "mocha": "7.2.0",
    "ts-mocha": "7.0.0",
    "typescript": "3.9.3"
  }
}
