{
  "name": "@connext/cf-funding-protocol-contracts",
  "version": "0.4.1",
  "description": "Smart contracts for the Counterfactual multisig funding protocol",
  "license": "MIT",
  "files": ["build", "contracts"],
  "scripts": {
    "build": "waffle waffle.json",
    "test": "ts-mocha test/*",
    "lint:fix": "npm run lint:ts:fix && npm run lint:sol:fix",
    "lint": "npm run lint:ts && npm run lint:sol",
    "lint:sol:fix": "npm run lint:sol --fix",
    "lint:sol": "solium -d .",
    "lint:ts:fix": "npm run lint:ts --fix",
    "lint:ts": "tslint -c tslint.json test/**/*.ts"
  },
  "keywords": [
    "ethereum",
    "counterfactual",
    "state channels",
    "solidity"
  ],
  "devDependencies": {
    "@connext/types": "1.4.0",
    "@connext/cf-adjudicator-contracts": "0.4.1",
    "@types/chai": "4.2.6",
    "@types/node": "12.12.14",
    "chai": "4.2.0",
    "dotenv": "8.2.0",
    "eth-gas-reporter": "0.2.14",
    "ethereum-waffle": "2.1.0",
    "ethers": "4.0.40",
    "ethlint": "1.2.5",
    "openzeppelin-solidity": "2.3.0",
    "shx": "0.3.2",
    "truffle": "5.1.2",
    "truffle-deploy-registry": "0.5.1",
    "truffle-hdwallet-provider": "1.0.17",
    "ts-mocha": "6.0.0",
    "ts-node": "8.5.4",
    "tslint": "5.20.1"
  }
}
