{
  "name": "payment-bot",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "start:bot1": "env-cmd -e devbot1 ts-node src/",
    "start:bot2": "env-cmd -e devbot2 ts-node src/"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@connext/client": "0.1.10",
    "commander": "3.0.1",
    "dotenv": "8.1.0",
    "ethers": "4.0.37",
    "uuid": "3.3.3"
  },
  "devDependencies": {
    "@counterfactual/types": "0.0.42",
    "@connext/types": "0.1.10",
    "@types/node-fetch": "2.5.2",
    "env-cmd": "10.0.1",
    "nodemon": "1.19.2",
    "ts-node": "8.4.1",
    "typescript": "3.5.3"
  }
}
