{
  "name": "@connext/integration-test",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-bundle": "webpack --config ops/webpack.config.js",
    "test": "jest --detectOpenHandles --runInBand --forceExit --config jest.config.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@connext/cf-core": "1.4.3",
    "@connext/client": "1.4.3",
    "@connext/types": "1.4.3",
    "core-js": "3.6.1",
    "dotenv": "8.2.0",
    "ethers": "4.0.41",
    "human-standard-token-abi": "2.0.0",
    "jest": "24.9.0",
    "pg": "7.17.0",
    "ts-jest": "24.2.0",
    "typescript": "3.5.3"
  },
  "devDependencies": {
    "@types/jest": "24.0.25",
    "@types/mocha": "5.2.7",
    "babel-loader": "8.0.6",
    "ts-loader": "6.2.1",
    "webpack": "4.41.5",
    "webpack-node-externals": "1.7.2",
    "webpack-cli": "3.3.10"
  }
}
