{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "declarationDir": "dist/",
    "module": "ESNext",
    "outDir": "dist/",
    "typeRoots": [
      "./typings",
      "./node_modules/@types",
      "../../node_modules/@types"
    ]
  },
  "include": ["src/**/*.ts"]
}
