{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": true,
    "outDir": "dist",
    "resolveJsonModule": true,
    "esModuleInterop": true,
  },
  "exclude": ["test", "dist", "node_modules"]
}
