{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": true
  },
  "include": ["test"],
  "files": [
    "./buidler.config.ts",
    "./node_modules/@nomiclabs/buidler-ethers/src/type-extensions.d.ts"
  ]
}
