{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "incremental": true,
    "noUnusedLocals": false,
    "outDir": "dist",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": false,
    "module": "commonjs",
    "target": "es6"
  },
  "exclude": ["dist", "node_modules", "**/*spec.ts"],
  "include": [ "src/**/*.ts" ]
}
