{
  "name": "@connext/crypto",
  "version": "4.0.16",
  "description": "Crypto module for Connext client",
  "main": "dist/index.js",
  "files": [
    "dist",
    "src",
    "types"
  ],
  "scripts": {
    "build": "./node_modules/.bin/tsc -p tsconfig.json",
    "rebuild": "npm run clean && npm run build",
    "clean": "rm -rf ./dist",
    "prepare": "npm run build",
    "test": "./node_modules/.bin/jest --runInBand"
  },
  "dependencies": {
    "@connext/types": "4.0.16",
    "eccrypto-js": "4.3.5"
  },
  "devDependencies": {
    "@babel/polyfill": "7.7.0",
    "@types/jest": "24.0.25",
    "@types/node": "13.1.7",
    "jest": "24.9.0",
    "ts-jest": "24.2.0",
    "typescript": "3.5.3"
  }
}
